src/client/Resources/ResourceDictionaries/DefaultStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Стиль кнопок основного интерфейса -->
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#F2F3FD"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Cursor" Value="Arrow"/>
        <Setter Property="FontWeight" Value="Bold"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#999490"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
        <Border CornerRadius="9" 
                Background="{TemplateBinding Background}">
            <ContentPresenter VerticalAlignment="Center" 
                              HorizontalAlignment="Center"/>
        </Border>
    </ControlTemplate>

    <!-- Стиль кнопок управления окном -->
    <Style x:Key="CloseWindowButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#990000"/>
        <Setter Property="Content" Value="x"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="#F2F3FD"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Cursor" Value="Arrow"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#ff0000"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <ControlTemplate x:Key="CloseWindowButtonTemplate" TargetType="Button">
        <Border Width="18" Height="18" 
                CornerRadius="9" 
                Background="{TemplateBinding Background}">
            <ContentPresenter VerticalAlignment="Top" 
                              HorizontalAlignment="Center"/>
        </Border>
    </ControlTemplate>

    <Style x:Key="MinimizeWindowButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#F2F3FD"/>
        <Setter Property="Content" Value="_"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Cursor" Value="Arrow"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#999490"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <ControlTemplate x:Key="MinimizeWindowButtonTemplate" TargetType="Button">
        <Border Width="18" Height="18" 
                CornerRadius="9" 
                Background="{TemplateBinding Background}">
            <ContentPresenter VerticalAlignment="Top" 
                              HorizontalAlignment="Center"/>
        </Border>
    </ControlTemplate>

    <Style x:Key="FullscreenWindowButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#F2F3FD"/>
        <Setter Property="Content" Value="[]"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Cursor" Value="Arrow"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#999490"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <ControlTemplate x:Key="FullscreenWindowButtonTemplate" TargetType="Button">
        <Border Width="18" Height="18" 
                CornerRadius="9" 
                Background="{TemplateBinding Background}">
            <ContentPresenter VerticalAlignment="Top" 
                              HorizontalAlignment="Center"/>
        </Border>
    </ControlTemplate>

    <!-- Стиль текстовых полей -->
    <Style x:Key="TextBoxesStyle" TargetType="TextBox">
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="CaretBrush" Value="LightGray"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="BorderThickness" Value="0,0,0,2"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="PasswordBoxesStyle" TargetType="PasswordBox">
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="CaretBrush" Value="LightGray"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="BorderThickness" Value="0,0,0,2"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>