src/client/View/Window/OrganizationWindow.xaml

<Window x:Class="TFlic.View.OrganizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TFlic.View"
        xmlns:vm="clr-namespace:TFlic.ViewModel"
        
        mc:Ignorable="d"
        Title="BoardWindow" Height="450" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <vm:OrganizationWindowViewModel/>
    </Window.DataContext>

    <Border CornerRadius="15">

        <Border CornerRadius="15"
            BorderThickness="5"
            Opacity="1">

            <Border.BorderBrush>
                <SolidColorBrush Color="#565656" Opacity="1"/>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#5F5F5F" Offset="0"/>
                    <GradientStop Color="#6A6A6A" Offset="0.25"/>
                    <GradientStop Color="#8E8E8E" Offset="0.5"/>
                    <GradientStop Color="#6A6A6A" Offset="0.75"/>
                    <GradientStop Color="#5F5F5F" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Grid элементов управления окном -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="TFlic"
                       FontSize="20"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"/>

                    <Button x:Name="BMinimize"
                            Grid.Column="1"
                            Click="BMinimize_Click" 
                            Style="{DynamicResource MinimizeWindowButtonStyle}"
                            Template="{DynamicResource MinimizeWindowButtonTemplate}"/>

                    <Button x:Name="BFullscreen"
                            Grid.Column="2"
                            Click="BFullscreen_Click" 
                            Style="{DynamicResource FullscreenWindowButtonStyle}"
                            Template="{DynamicResource FullscreenWindowButtonTemplate}"/>

                    <Button x:Name="BClose"  
                            Grid.Column="3" 
                            Click="BClose_Click"
                            Style="{DynamicResource CloseWindowButtonStyle}"
                            Template="{DynamicResource CloseWindowButtonTemplate}"/>

                </Grid>

                <!-- Grid с основным содержимым -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">

                        <StackPanel Orientation="Horizontal">
                            <ComboBox Name="OrganizationSelecter"
                                      Grid.Column="0"
                                      ItemsSource="{Binding Organizations, UpdateSourceTrigger=PropertyChanged}"
                                      Width="120"
                                      HorizontalContentAlignment="Left"
                                      VerticalContentAlignment="Center"
                                      SelectedIndex="{Binding IndexOrganization, UpdateSourceTrigger=PropertyChanged}"
                                      SelectionChanged="OrganizationSelecter_SelectionChanged"/>

                            <Button x:Name="AddOrgButton" 
                                    Content="+" 
                                    Height="20" Width="20" 
                                    VerticalAlignment="Top" 
                                    Margin="5,5,5,5" 
                                    HorizontalContentAlignment="Center" 
                                    VerticalContentAlignment="Center"
                                    Click="AddOrgButton_Click"
                                    Style="{DynamicResource ButtonStyle}"
                                    Template="{DynamicResource ButtonTemplate}" Cursor="Arrow"/>

                        </StackPanel>

                        <TextBlock Text="Управление организацией"
                                   Margin="0,10,0,0"
                                   HorizontalAlignment="Center"/>
                        <Button x:Name="OrgInfo"
                                Content="Сведения об организации"
                                FontSize="11"
                                Margin="0,2,0,0"
                                Click="OrgInfo_Click"
                                Style="{DynamicResource ButtonStyle}"/>

                        <Button x:Name="CheckPeoples"
                                Content="Список пользователей"
                                FontSize="11"
                                Margin="0,2,0,0"
                                Click="CheckPeoples_Click"
                                Style="{DynamicResource ButtonStyle}"/>

                        <Button x:Name="AddUser"
                                Content="Добавить пользователя"                                
                                FontSize="11"
                                Margin="0,2,0,0"
                                Click="AddUser_Click"
                                Style="{DynamicResource ButtonStyle}"/>

                        <Button x:Name="DeleteUser"
                                Content="Исключить пользователя"                                
                                FontSize="11"
                                Margin="0,2,0,0"
                                Click="DeleteUser_Click"
                                Style="{DynamicResource ButtonStyle}"/>

                        <TextBlock Text="Управление проектами"
                                   Margin="0,10,0,0"
                                   HorizontalAlignment="Center"/>
                        <Button x:Name="CheckProjects"
                                Content="Список проектов"
                                FontSize="11"
                                Margin="0,2,0,0"
                                Click="CheckProjects_Click"
                                Style="{DynamicResource ButtonStyle}"/>

                        <Button x:Name="CreateProject"
                                Content="Создать проект"
                                FontSize="11"
                                Margin="0,2,0,0"
                                Click="CreateProject_Click"
                                Style="{DynamicResource ButtonStyle}"/>

                        <Button x:Name="CreateBoard"
                                Content="Создать доску"
                                FontSize="11"
                                Margin="0,2,0,0"
                                Click="CreateBoard_Click"
                                Style="{DynamicResource ButtonStyle}"/>
                        <Button x:Name="DeleteProject"
                                Content="Удалить проект"
                                FontSize="11"
                                Margin="0,2,0,0"
                                Click="DeleteProject_Click"
                                Style="{DynamicResource ButtonStyle}"/>
                        <Button x:Name="DeleteBoard"
                                Content="Удалить доску"
                                FontSize="11"
                                Margin="0,2,0,0"
                                Click="DeleteBoard_Click"
                                Style="{DynamicResource ButtonStyle}"/>

                    </StackPanel>

                    <StackPanel Grid.Column="1">

                        <TextBlock Name="HeaderLeft" HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="20"/>

                        <ListBox Name="LeftList" 
                                 Background="Transparent" 
                                 FontSize="15" 
                                 SelectionChanged="LeftList_SelectionChanged"
                                 BorderThickness="0"
                                 SelectionMode="Single"/>

                    </StackPanel>

                    <StackPanel Grid.Column="2">

                        <TextBlock Name="HeaderRight" HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="20" />

                        <ListBox Name="RightList" 
                                 Grid.Column="2" 
                                 Background="Transparent" 
                                 FontSize="15" 
                                 MouseDoubleClick="BoardsList_MouseDoubleClick" 
                                 SelectionChanged="RightList_SelectionChanged"
                                 BorderThickness="0"
                                 SelectionMode="Single">
                        </ListBox>
                    </StackPanel>
                    
                    
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
