src/client/View/Popup/CreateColumnPopup.xaml

<Window x:Class="TFlic.View.CreateColumnPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TFlic.View"
        xmlns:vm="clr-namespace:TFlic.ViewModel"
        mc:Ignorable="d"
        
        Title="CreateColumnPopup" Height="200" Width="400"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <vm:BoardWindowViewModel/>
    </Window.DataContext>

    <Border CornerRadius="15">
        <Border.Background>
            <ImageBrush ImageSource="/Resources/Images/kanban2.jpg"
                        Stretch="None"/>
        </Border.Background>

        <Border CornerRadius="15" 
                BorderThickness="5" 
                Opacity="0.9">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#612d35" Offset="0"/>
                    <GradientStop Color="#f8bead" Offset="0.75"/>
                    <GradientStop Color="#f8bead" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#823e45" Offset="0"/>
                    <GradientStop Color="#f8bead" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Grid элементов управления окном -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Создание колонки"
                       FontSize="20"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="10,0,0,0"/>

                    <Button x:Name="BClose"  
                            Grid.Column="3" 
                            Click="BClose_Click"
                            Style="{DynamicResource CloseWindowButtonStyle}"
                            Template="{DynamicResource CloseWindowButtonTemplate}" Cursor="Arrow"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Margin="0,0,0,40">

                        <TextBlock Text="Введите название колонки" 
                                   FontSize="12" 
                                   FontWeight="Medium"/>
                        <TextBox x:Name="NameColumn" 
                                 FontSize="13" 
                                 Height="28" 
                                 Margin="0,5,0,0" 
                                 MaxLength="20"
                                 Style="{DynamicResource TextBoxesStyle}"
                                 Text="{Binding NameNewColumn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button x:Name="Enter" 
                                Content="Создать" 
                                Grid.Column="1" 
                                Margin="0,10,0,0"
                                Width="180"
                                Height="25"
                                Style="{DynamicResource ButtonStyle}"
                                Template="{DynamicResource ButtonTemplate}" Cursor="Arrow"
                                Command="{Binding AddColumnCommand}"
                                Click="Enter_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
