src/client/View/Popup/CreateTaskPopup.xaml

<Window x:Class="TFlic.View.CreateTaskPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TFlic.View"
        xmlns:vm="clr-namespace:TFlic.ViewModel"
        mc:Ignorable="d"
        
        Title="CreateTaskPopup" Height="420" Width="600"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <vm:BoardWindowViewModel/>
    </Window.DataContext>

    <Border CornerRadius="15">
        <Border.Background>
            <ImageBrush ImageSource="/Resources/Images/kanban2.jpg"
                        Stretch="None"/>
        </Border.Background>

        <Border CornerRadius="15" 
                BorderThickness="5" 
                Opacity="0.9">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#612d35" Offset="0"/>
                    <GradientStop Color="#f8bead" Offset="0.75"/>
                    <GradientStop Color="#f8bead" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#823e45" Offset="0"/>
                    <GradientStop Color="#f8bead" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Grid элементов управления окном -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Создание задачи" 
                               FontSize="20" 
                               Grid.Column="0" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center" 
                               Margin="10,0,0,0"/>

                    <Button x:Name="BClose"  
                            Grid.Column="3" 
                            Click="BClose_Click"
                            Style="{DynamicResource CloseWindowButtonStyle}"
                            Template="{DynamicResource CloseWindowButtonTemplate}" Cursor="Arrow"/>
                </Grid>

                <!-- Grid основного интерфейса -->
                <Grid Grid.Row="1">
                    <StackPanel>
                        <TextBlock Text="Название задачи" 
                                   FontSize="16"
                                   Margin="30,0,0,0"
                                   FontWeight="Medium"/>
                        <TextBox FontSize="18" 
                                 Height="30" 
                                 Margin="20,5,20,0" 
                                 Text="{Binding NameTask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Описание задачи" 
                                   FontSize="16"
                                   Margin="30,10,0,0"
                                   FontWeight="Medium"/>
                        <TextBox FontSize="18" 
                                 Height="100" 
                                 Margin="20,5,20,0" 
                                 TextWrapping="Wrap"
                                 Text="{Binding DescriptionTask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <StackPanel Orientation="Horizontal"
                                    Margin="30,10,0,0">
                            <TextBlock Text="Приоритет" 
                                       FontSize="16" 
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"
                                       Margin="0,0,102,0"/>
                            <RadioButton Name="priorutyRB_1"
                                         VerticalAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         HorizontalContentAlignment="Center"
                                         Background="#01E00C"
                                         BorderBrush="Black"
                                         Checked="RadioButton_Checked"/>
                            <RadioButton Name="priorutyRB_2"
                                         VerticalAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         HorizontalContentAlignment="Center"
                                         Background="#DBDA00"
                                         BorderBrush="Black"
                                         Checked="RadioButton_Checked"/>
                            <RadioButton Name="priorutyRB_3"
                                         VerticalAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         HorizontalContentAlignment="Center"
                                         Background="#EB9700"
                                         BorderBrush="Black"
                                         Checked="RadioButton_Checked"/>
                            <RadioButton Name="priorutyRB_4"
                                         VerticalAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         HorizontalContentAlignment="Center"
                                         Background="#EB5800"
                                         BorderBrush="Black"
                                         Checked="RadioButton_Checked"/>
                            <RadioButton Name="priorutyRB_5"
                                         VerticalAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         HorizontalContentAlignment="Center"
                                         Background="#F50A00"
                                         BorderBrush="Black"
                                         Checked="RadioButton_Checked"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="30,10,0,0">
                            <TextBlock Text="Время на выполнение " 
                                       FontSize="16" 
                                       Margin="0,0,10,0"
                                       FontWeight="Medium" 
                                       VerticalAlignment="Center"/>
                            <TextBox FontSize="18" 
                                     Height="30" 
                                     Width="365"
                                     VerticalAlignment="Center"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal"
                                    Margin="30,10,0,0">
                            <TextBlock Text="Срок выполнения" 
                                       FontSize="16" 
                                       Margin="0,0,47,0" 
                                       FontWeight="Medium" 
                                       VerticalAlignment="Center"/>
                            <DatePicker Name="deadlineDP" Width="364"
                                        SelectedDate = "{Binding Deadline, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="30,10,0,0">
                            <TextBlock Text="Исполнитель" 
                                       FontSize="16" 
                                       Margin="0,0,84,0"
                                       FontWeight="Medium" 
                                       VerticalAlignment="Center"/>
                            <TextBox FontSize="18" 
                                     Height="30" 
                                     Width="365"
                                     VerticalAlignment="Center"
                                     Text="{Binding NameExecutor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <Button x:Name="Enter" 
                                Content="Создать" 
                                Grid.Column="1" 
                                Margin="0,10,0,0"
                                Width="180"
                                Height="25"
                                Style="{DynamicResource ButtonStyle}"
                                Template="{DynamicResource ButtonTemplate}" Cursor="Arrow"
                                Command="{Binding AddTaskCommand}"
                                Click="Enter_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
