src/client/View/AuthorizationWindow.xaml

<Window x:Class="TFlic.View.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TFlic.View"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800" Background="#FFCECECE" MinWidth="550" MinHeight="300">
    
    <Grid>

        <Grid.ColumnDefinitions >

            <ColumnDefinition x:Name="LogoColumn" Width="300*" />
            <ColumnDefinition x:Name="AuthorColumn" Width="400*" />

        </Grid.ColumnDefinitions>

        <Image x:Name="image" Grid.Column="0" Source="/Resources/Images/Logo.png"/>
        <TextBox x:Name="Login"
                 Grid.Column="1"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 Margin="0,-150,0,0"
                 TextWrapping="Wrap" 
                 Text="Логин"
                 Width="268" Height="29" 
                 FontFamily="Candara" 
                 FontSize="20" 
                 Background="#FFAFAFAF"
                 />
        <TextBox x:Name="Password"
                 Grid.Column="1"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 Margin="0,-70,0,0"
                 TextWrapping="Wrap" 
                 Text="Пароль"
                 Width="268" Height="29" 
                 FontFamily="Candara" 
                 FontSize="20" 
                 Background="#FFAFAFAF"
                 />
        <Button x:Name="Enter"
                Grid.Column="1" 
                Content="Войти" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="0,10,0,0"
                Height="28" 
                Width="202"
                />
        <Button x:Name="Registration"
                Grid.Column="1" 
                Content="Регистрация" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="0,80,0,0"
                Height="28" 
                Width="202"
                />
        <Label x:Name="AutorLabel"
               Grid.Column="1" 
               Content="Авторизация" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               Margin="0,-210,0,0" 
               FontSize="20" 
               />
        
    </Grid>
</Window>
